VPMobile/Views/AvlListUserControl.xaml

<UserControl x:Class="VP_Mobile.Views.AvlListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VP_Mobile.Views"
             xmlns:viewModels="clr-namespace:VP_Mobile.ViewModels"
             xmlns:converters="clr-namespace:VP_Mobile.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AvlListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter" />
        <converters:NullToVisibilityConverter x:Key="nullConverter" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="MainView.AvlVisible" Converter="{StaticResource boolConverter}"/>
    </UserControl.Visibility>
    <Border CornerRadius="10" Background="{StaticResource ResourceKey=VPGray}" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3">
        <Grid>
            <ScrollViewer Margin="7" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AvlGroups}" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AvlGroupUserControl AvlGroup="{Binding}" AvlUnitSelected="AvlUnitSelected" HorizontalAlignment="Stretch" Margin="0,3,3,3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
