VPMobile/Views/IncidentsListUserControl.xaml

<UserControl x:Class="VP_Mobile.Views.IncidentsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VP_Mobile.Views"
             xmlns:viewModels="clr-namespace:VP_Mobile.ViewModels"
             xmlns:converters="clr-namespace:VP_Mobile.Converters"
             d:DataContext="{d:DesignInstance viewModels:IncidentsListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter" />
        <converters:NullToVisibilityConverter x:Key="nullConverter" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="MainView.IncidentsVisible" Converter="{StaticResource boolConverter}"/>
    </UserControl.Visibility>
    <Border CornerRadius="10" Background="{StaticResource ResourceKey=VPGray}" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3">
        <DockPanel Margin="7">
            <ItemsControl ItemsSource="{Binding CallTypes}" Background="Transparent" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Height="40" Width="40" Source="{Binding CallTypeImage}" DataContext="{Binding}" MouseLeftButtonUp="Image_MouseLeftButtonUp" Margin="0,0,4,7"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Transparent" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding IncidentsView}" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:IncidentUserControl Incident="{Binding}" Selected="Incident_Selected" RouteTo="Incident_RouteTo" HorizontalAlignment="Stretch" Margin="0,3,3,3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
