VPMobile/Views/IncidentUserControl.xaml

<UserControl x:Class="VP_Mobile.Views.IncidentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VP_Mobile.Views"
             xmlns:viewModels="clr-namespace:VP_Mobile.ViewModels"
             xmlns:converters="clr-namespace:VP_Mobile.Converters"
             x:Name="thisControl"
             mc:Ignorable="d" MouseUp="Incident_MouseUp" Loaded="thisControl_Loaded">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter" />
        <converters:UnderScoreConverter x:Key="underConverter" />
    </UserControl.Resources>
    <Border CornerRadius="10" Background="{Binding ElementName=thisControl, Path=Incident.BackGroundColor}" Grid.Column="1" Grid.Row="1" BorderBrush="{Binding ElementName=thisControl, Path=Incident.BorderColor}" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgCallType" Margin="6" Stretch="UniformToFill" Source="{Binding ElementName=thisControl, Path=Incident.CallTypeImage}"/>
            <StackPanel Grid.Column="1" Margin="0,5,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=(viewModels:IncidentViewModel.FirstDisplayItemKey), Converter={StaticResource underConverter}, StringFormat={}{0:C}: }" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=Incident.FirstDisplayItem}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=(viewModels:IncidentViewModel.SecondDisplayItemKey), Converter={StaticResource underConverter}, StringFormat={}{0:C}: }" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=Incident.SecondDisplayItem}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5,0,5,5" Grid.Row="1" Visibility="{Binding ElementName=thisControl, Path=Incident.Selected, Converter={StaticResource boolConverter}}">
                <Image Source="/VP Mobile;component/Resources/VP Icon-12.png" Width="25" MouseUp="Route_MouseUp" Margin="0,0,4,0"/>
                <ItemsControl ItemsSource="{Binding ElementName=thisControl, Path=Incident.OtherDisplayItems}" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item1, Converter={StaticResource underConverter}}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Item2, Converter={StaticResource underConverter}}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
