VPMobile/Views/LegendUserControl.xaml

<UserControl x:Class="VP_Mobile.Views.LegendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VP_Mobile.Views"
             xmlns:viewModels="clr-namespace:VP_Mobile.ViewModels"
             xmlns:converters="clr-namespace:VP_Mobile.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LegendViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolConverter" />
            <converters:NullToVisibilityConverter x:Key="nullConverter" />
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="viewModels:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="viewModels:VirtualToggleButton.IsThreeState" Value="True" />
                <Setter Property="viewModels:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <Style x:Key="DiscreteCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                        <Setter Property="Padding" Value="0,1,0,0" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanDisable}" Value="false">
                        <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Border>
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Margin="{TemplateBinding Padding}" />
                                            <Border>
                                                <Border.Background>
                                                    <VisualBrush Opacity="1.0" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Path Name="path" Opacity="0.1" Data="M 0 5 L 3 10 10 0"
                                                                  Stroke="#FF3838BA" StrokeThickness="1.5"
                                                                  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                                  StrokeLineJoin="Round" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <HierarchicalDataTemplate
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Focusable="False"
                        IsChecked="{Binding IsChecked}"
                        Style="{StaticResource DiscreteCheckBoxStyle}"
                        Margin="0,3"
                        FontSize="9">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image, Mode=OneTime}" VerticalAlignment="Center">
                                <Image.LayoutTransform>
                                    <ScaleTransform ScaleX=".666" ScaleY=".666" />
                                </Image.LayoutTransform>
                            </Image>
                            <ContentPresenter Content="{Binding Name, Mode=OneTime}" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="MainView.LegendVisible" Converter="{StaticResource boolConverter}"/>
    </UserControl.Visibility>
    <Border CornerRadius="10" Background="{StaticResource ResourceKey=VPGray}" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3">
        <TreeView
        x:Name="LegendBase"
        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
        ItemsSource="{Binding Path=Root}"
        ItemTemplate="{StaticResource CheckBoxItemTemplate}" Background="Transparent" Margin="7">
        </TreeView>
    </Border>
</UserControl>
