VPMobile/Views/LocationToolUserControl.xaml

<UserControl x:Class="VP_Mobile.Views.LocationToolUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VP_Mobile.Views"
             xmlns:viewModels="clr-namespace:VP_Mobile.ViewModels"
             xmlns:models="clr-namespace:VP_Mobile.Models"
             xmlns:converters="clr-namespace:VP_Mobile.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase"
             d:DataContext="{d:DesignInstance viewModels:LocationToolViewModel}"
             mc:Ignorable="d" Height="450" Width="350">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter" />
        <converters:NullToVisibilityConverter x:Key="nullConverter" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="MainView.FindVisible" Converter="{StaticResource boolConverter}"/>
    </UserControl.Visibility>
    <Border CornerRadius="10" Background="{StaticResource ResourceKey=VPGray}" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TabControl Margin="10,10,10,5">
                <TabItem Header="Find Map Coordinate" Height="30">
                    <Grid Background="{StaticResource ResourceKey=VPGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.333*" />
                            <ColumnDefinition Width="0.21*" />
                            <ColumnDefinition Width="0.21*" />
                            <ColumnDefinition Width="0.21*" />
                            <ColumnDefinition Width="0.03*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="8,8,0,0" Grid.ColumnSpan="3" TextBlock.FontWeight="Bold" Text="Decimal Degrees:" TextDecorations="Underline" />
                        <Label Margin="8,8,0,0" Grid.Row="1" Content="Latitude:" Padding="0"/>
                        <Label Margin="8,8,0,0" Grid.Row="2" Content="Longitude:" Padding="0"/>
                        <TextBox Name="txtDDLat" Grid.ColumnSpan="3" Grid.Column="1" Margin="4,4,4,0" Grid.Row="1" MaxLines="1" >
                            <TextBox.Text>
                                <Binding Path="Lat" UpdateSourceTrigger="Default" StringFormat="{}{0:F5}" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <models:DoubleValidationRule 
                                            MinimumValue="-180"
                                            MaximumValue="180"
                                            ErrorMessage="Number between -180 and 180 required" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="txtDDLong" Grid.ColumnSpan="3" Grid.Column="1" Margin="4,4,4,0" Grid.Row="2" MaxLines="1" >
                            <TextBox.Text>
                                <Binding Path="Long" UpdateSourceTrigger="Default" StringFormat="{}{0:F5}" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <models:DoubleValidationRule 
                                            MinimumValue="-180"
                                            MaximumValue="180"
                                            ErrorMessage="Number between -180 and 180 required" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Margin="8,4,0,0" Grid.Row="4" Grid.ColumnSpan="5" TextBlock.FontWeight="Bold" Text="Degrees Minutes Seconds:" TextDecorations="Underline" />
                        <Label Margin="8,2,0,0" Grid.Row="5" Content="Latitude:" Padding="0"/>
                        <Label Margin="4,2,0,0" Grid.Row="5" Grid.Column="1" Content="Deg:" Padding="0"/>
                        <Label Margin="4,2,0,0" Grid.Row="5" Grid.Column="2" Content="Min:" Padding="0"/>
                        <Label Margin="4,2,0,0" Grid.Row="5" Grid.Column="3" Content="Sec:" Padding="0"/>
                        <TextBox Name="txtDMSLatDeg" Grid.Column="1" Margin="4,0,4,4" Grid.Row="6" MaxLines="1" >
                            <TextBox.Text>
                                <Binding Path="LatDeg" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <models:IntegerValidationRule 
                                            MinimumValue="-180"
                                            MaximumValue="180"
                                            ErrorMessage="Number between -180 and 180 required" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="txtDMSLatMin" Grid.Column="2" Margin="4,0,4,4" Grid.Row="6" MaxLines="1" >
                            <TextBox.Text>
                                <Binding Path="LatMin" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <models:IntegerValidationRule 
                                            MinimumValue="0"
                                            MaximumValue="60"
                                            ErrorMessage="Integer between 0 and 60 required" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="txtDMSLatSec" Grid.Column="3" Margin="4,0,4,4" Grid.Row="6" MaxLines="1" >
                            <TextBox.Text>
                                <Binding Path="LatSec" UpdateSourceTrigger="Default" StringFormat="{}{0:F1}" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <models:DoubleValidationRule 
                                            MinimumValue="0"
                                            MaximumValue="60"
                                            ErrorMessage="Number between 0 and 60 required" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="8,2,0,0" Grid.Row="7" Content="Longitude:" Padding="0"/>
                        <Label Margin="4,2,0,0" Grid.Row="7" Grid.Column="1" Content="Deg:" Padding="0"/>
                        <Label Margin="4,2,0,0" Grid.Row="7" Grid.Column="2" Content="Min:" Padding="0"/>
                        <Label Margin="4,2,0,0" Grid.Row="7" Grid.Column="3" Content="Sec:" Padding="0"/>
                        <TextBox Name="txtDMSLongDeg" Grid.Column="1" Margin="4,0,4,4" Grid.Row="8" MaxLines="1" >
                            <TextBox.Text>
                                <Binding Path="LongDeg" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <models:IntegerValidationRule 
                                            MinimumValue="-180"
                                            MaximumValue="180"
                                            ErrorMessage="Number between -180 and 180 required" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="txtDMSLongMin" Grid.Column="2" Margin="4,0,4,4" Grid.Row="8" MaxLines="1" >
                            <TextBox.Text>
                                <Binding Path="LongMin" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <models:IntegerValidationRule 
                                            MinimumValue="0"
                                            MaximumValue="60"
                                            ErrorMessage="Integer between 0 and 60 required" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="txtDMSLongSec" Grid.Column="3" Margin="4,0,4,4" Grid.Row="8" MaxLines="1" >
                            <TextBox.Text>
                                <Binding Path="LongSec" UpdateSourceTrigger="Default" StringFormat="{}{0:F1}" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <models:DoubleValidationRule 
                                            MinimumValue="0"
                                            MaximumValue="60"
                                            ErrorMessage="Number between 0 and 60 required" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Margin="5,0,25,0" Content="Show On Map" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Click="Show_Map_Coordinate_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <Button Margin="0,0,0,0" Content="Find From Map" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Click="Find_Map_Coordinate_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <Button Margin="5,0,0,0" Content="Route To Lat/Long" Grid.Row="12" Grid.ColumnSpan="4" Click="Route_To_Map_Coordinate_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Find Point of Interest" Height="30">
                    <Grid Background="{StaticResource ResourceKey=VPGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label Margin="5,0,0,0" Content="Points Of Interest:" Padding="0"/>
                        <ListBox Name="lstPOI" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Pois}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPoi}"/>
                        <Button Margin="5,0,5,10" Content="Add POI" Grid.Row="2" Grid.Column="0" Click="Add_Poi_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <Button Margin="5,0,5,10" Content="Remove POI" Grid.Row="2" Grid.Column="1" Click="Remove_Poi_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <Button Margin="5,0,5,10" Content="Find POI" Grid.Row="3" Grid.Column="0" Click="Find_Poi_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <Button Margin="5,0,5,10" Content="Route To POI" Grid.Row="3" Grid.Column="1" Click="Route_To_Poi_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Find Street/Intersection" Height="30">
                    <Grid Background="{StaticResource ResourceKey=VPGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Label Content="Street 1:" Padding="10,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ListBox Grid.ColumnSpan="2" Margin="10,0,10,5" Grid.Row="1" ItemsSource="{Binding SortedStreets}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedStreet}"/>
                        <Button Content="Find Street" Margin="10,5,5,10" Grid.Row="2" Click="Find_Street_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>

                        <Label Content="Street 2:" Grid.Row="3" Padding="10,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ListBox Grid.ColumnSpan="2" Margin="10,0,10,5" Grid.Row="4" ItemsSource="{Binding SortedIntersections}" DisplayMemberPath="Item1" SelectedItem="{Binding SelectedIntersection}"/>
                        <Button Content="Find Intersection" Margin="10,5,5,10" Grid.Row="5" Click="Find_Intersection_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <Button Content="Route To Intersection" Margin="5,5,10,10" Grid.Row="5" Grid.Column="1" Click="Route_To_Intersection_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Find Address" Height="30" IsEnabled="{Binding GeocoderAvailable}">
                    <Grid Background="{StaticResource ResourceKey=VPGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21" />
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="21" />
                            <RowDefinition/>
                            <RowDefinition Height="53"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="4">
                        </StackPanel>
                        <Label Margin="5,5,0,0" Content="Address:" Padding="0"  Grid.ColumnSpan="2"/>
                        <TextBox Height="20" TextWrapping="Wrap" Text="{Binding Address}" Width="250" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Label Margin="5,5,0,0" Content="Zone:" Padding="0"  Grid.ColumnSpan="2" Grid.Row="2" />
                        <TextBox Height="20" TextWrapping="Wrap" Text="{Binding Zone}" Width="170" HorizontalAlignment="Left" Margin="5,3,0,0"  Grid.ColumnSpan="2" Grid.Row="3" />
                        <Button Margin="5" Content="Generate Candidates" Grid.Row="4" Click="Generate_Address_Candidates_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <TextBlock Margin="5,5,0,0" Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap" Text="Possible Matches:" />
                        <ListBox Name="lstAddressCandidates" Grid.ColumnSpan="2" Grid.Row="6" Margin="5,10,5,5" ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedAddress}"/>
                        <Button Margin="5,5,5,18" Content="Find Address" Grid.Row="7" Grid.Column="0" Click="Find_Address_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                        <Button Margin="5,5,5,18" Content="Route To Address" Grid.Row="7" Grid.Column="1" Click="Route_To_Address_Click">
                            <Button.Effect>
                                <DropShadowEffect />
                            </Button.Effect>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Clear Find Results" Margin="10,5,10,9" Grid.Row="1" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3" Click="Clear_Click"/>
        </Grid>
    </Border>
</UserControl>
