VPMobile/Views/RoutingUserControl.xaml

<UserControl x:Class="VP_Mobile.Views.RoutingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VP_Mobile.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="thisControl">
    <Border CornerRadius="10" Background="{StaticResource ResourceKey=VPGray}" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="7,7,5,0" Background="Transparent">
                <ItemsControl Background="Transparent" ItemsSource="{Binding ElementName=thisControl, Path=RoutingInstructions}" Margin="0,0,2,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Background="{StaticResource ResourceKey=VPGray}" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3" Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="25" Height="25" Source="/VP Mobile;component/Resources/VP Icon-01.png" Margin="5,5,0,5" />
                                    <TextBlock Text="{Binding RouteText}" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Clear Routing Data" Margin="7" Grid.Row="1" Click="Clear_Click"/>
        </Grid>
    </Border>
</UserControl>
