VPMobile/Views/SelectConfigUserControl.xaml

<UserControl x:Class="VP_Mobile.Views.SelectConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VP_Mobile.Views"
             xmlns:viewModels="clr-namespace:VP_Mobile.ViewModels"
             xmlns:converters="clr-namespace:VP_Mobile.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SelectConfigViewModel}" d:DesignHeight="500" d:DesignWidth="500" Background="#99000000" HorizontalContentAlignment="Right">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter" />
        <converters:NullToVisibilityConverter x:Key="nullConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="inverseNullConverter" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="MainView.Config" Converter="{StaticResource inverseNullConverter}"/>
    </UserControl.Visibility>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Background="{StaticResource ResourceKey=VPGray}" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Content="Unit Number: " HorizontalContentAlignment="Right" Margin="5,2,0,0" Padding="0,5"/>
                <TextBox Text="{Binding MainView.UserSettings.UnitNumber}" Margin="2,5,5,0" Grid.Column="1"/>
                <ListBox Grid.Row="1" x:Name="lstConfigs" Margin="5" ItemsSource="{Binding Configurations}" DisplayMemberPath="Item1" SelectedValuePath="Item1" SelectedValue="{Binding SelectedConfig}" MouseDoubleClick="ListBox_MouseDoubleClick" Grid.ColumnSpan="2" FontSize="18" HorizontalContentAlignment="Right" />
                <Button Grid.Row="2" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="Select_Click" Grid.ColumnSpan="2" Margin="67,7,67,8" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3"/>
            </Grid>
        </Border>
        <Border Background="#FFDEB253" CornerRadius="5" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,40,10,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="4">
            <TextBlock TextWrapping="Wrap" Padding="5" Text="{Binding Disclaimer}" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Border>
    </Grid>
</UserControl>
