VPMobile/Views/UserSettingsUserControl.xaml

<UserControl x:Class="VP_Mobile.Views.UserSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VP_Mobile.Views"
             xmlns:viewModels="clr-namespace:VP_Mobile.ViewModels"
             xmlns:converters="clr-namespace:VP_Mobile.Converters"
             d:DataContext="{d:DesignInstance viewModels:UserSettingsViewModel}"
             mc:Ignorable="d" Height="451" Width="250">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter" />
        <converters:NullToVisibilityConverter x:Key="nullConverter" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="MainView.SettingsVisible" Converter="{StaticResource boolConverter}"/>
    </UserControl.Visibility>
    <Border CornerRadius="10" Background="{StaticResource ResourceKey=VPGray}" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ResourceKey=VPTeal}" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="51"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Unit Number:" Margin="5,10,5,5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Margin="0,10,10,5" TextWrapping="Wrap" Text="{Binding UnitNumber, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center"/>
            <CheckBox Content="Auto Route to Assigned Incident" IsChecked="{Binding AutoRoute, Mode=TwoWay}" Margin="10,0" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Show Incident Labels" IsChecked="{Binding IncidentLabel, Mode=TwoWay}" Margin="10,0" Grid.Row="2" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Show AVL Labels" IsChecked="{Binding AvlLabel, Mode=TwoWay}" Margin="10,0" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Show Current GPS Label" IsChecked="{Binding GpsLocLabel, Mode=TwoWay}" Margin="10,0" Grid.Row="4" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Rotate Map with Vehicle" IsChecked="{Binding GpsKeepNorth, Mode=TwoWay}" Margin="10,0" Grid.Row="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Incident Refresh Interval:" Margin="10,0" Padding="0" VerticalContentAlignment="Bottom" Grid.Row="9" Grid.ColumnSpan="2"/>
            <Slider Grid.ColumnSpan="2" Value="{Binding IncidentRefreshIntervalInSeconds, Mode=TwoWay}" Margin="10,0" Grid.Row="10" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" Maximum="90" Minimum="10" TickFrequency="5">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Slider.LayoutTransform>
            </Slider>
            <Label Content="Incident Zoom Width:" Margin="10,0" Padding="0" VerticalContentAlignment="Bottom" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Slider Grid.ColumnSpan="2" Value="{Binding IncidentZoomWidth, Mode=TwoWay}" Margin="10,0" Grid.Row="8" TickPlacement="BottomRight" Maximum="5000" Minimum="1000" LargeChange="500" TickFrequency="500" SmallChange="100">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Slider.LayoutTransform>
            </Slider>

        </Grid>
    </Border>
</UserControl>
