VPMobileAdmin/Views/ArcgisServiceDialog.xaml

<Window x:Class="VPMobileAdmin.Views.ArcgisServiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPMobileAdmin.Views"
        xmlns:viewModels="clr-namespace:VPMobileAdmin.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ArcgisServiceViewModel}"
        Title="Add Map Service" Height="182" Width="622" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/VPMobileAdmin;component/vp_icons_white_bg.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" Text="{Binding ServerUrl, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" AcceptsReturn="False"/>
        <Button Content="Update" Grid.Column="3" Margin="5" Grid.Row="1" Click="Button_Click"/>
        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ServiceTypes}" SelectedValuePath="Item1" DisplayMemberPath="Item2" SelectedValue="{Binding ServiceTypeEnum, Mode=TwoWay}" SelectedIndex="0"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="2" Margin="5" Grid.Row="2" ItemsSource="{Binding ServicesView}" DisplayMemberPath="ServiceUrl" SelectedValue="{Binding Service, Mode=TwoWay}" IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"/>
        <StackPanel Grid.Column="1" Margin="0,10,0,5" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="200" Grid.ColumnSpan="3">
            <Button Content="Ok" HorizontalAlignment="Left" Height="30" Margin="0" Width="90" IsDefault="True" VerticalAlignment="Center" Click="Ok_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" Width="90" IsCancel="True" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
