VPMobileAdmin/Views/EditConfigurationWindow.xaml

<Window xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="VPMobileAdmin.Views.EditConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:VPMobileAdmin.Converters"
        xmlns:local="clr-namespace:VPMobileAdmin"
        xmlns:viewModels="clr-namespace:VPMobileAdmin.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EditConfigurationViewModel}"
        Title="Edit Configuration" Height="359" MinHeight="340" Width="707" MinWidth="748" Closing="ThisWindow_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/VPMobileAdmin;component/vp_icons_white_bg.ico">
    <Window.Resources>
        <converters:ArcgisBase64ToImageConverter x:Key="imageConverter" />
        <converters:NullToVisibilityConverter x:Key="nullConverter" />
        <converters:UnderScoreConverter x:Key="underScoreConverter" />
        <converters:BoolToVisibilityConverter x:Key="boolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="306*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <c1:C1TabControl HorizontalAlignment="Stretch" Name="tabMain" VerticalAlignment="Stretch" TabStripMenuVisibility="Visible" TabItemClose="None" TabStripPlacement="Bottom" Grid.RowSpan="1" TabItemShape="Sloped">
            <c1:C1TabItem Header="General" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="19"/>
                        <RowDefinition MinHeight="130"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Padding="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Configuration.Name}" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Report Unit Number" IsChecked="{Binding Configuration.ReportUnitNumber}" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Margin="0" Grid.ColumnSpan="2"/>

                    <Label Content="Description:" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Configuration.Description}" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>

                    <Label Content="Map Services:" Padding="0,0,5,0" Grid.Row="5" HorizontalContentAlignment="Right" />
                    <CheckBox Content="Show Legend" IsChecked="{Binding Configuration.LegendEnabled}" Grid.Column="3" Grid.Row="5" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Margin="0"/>
                    <ListView Grid.Row="6" HorizontalAlignment="Stretch" Margin="6,4" x:Name="lstServices" 
                                          SelectionMode="Single" ItemsSource="{Binding Configuration.MapServices}" Grid.ColumnSpan="3" SelectionChanged="lstServices_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="190" Header="Service Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Source" DisplayMemberBinding="{Binding Path=URL}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="6" Grid.Column="3">
                        <Button Content="Add Service" Padding="0,0,1,1" Margin="0,5,0,0" MinWidth="90" Click="Add_Service_Click"/>
                        <Button Content="Edit Service" Padding="5,0,5,1" Margin="0,5,0,0" MinWidth="90"
                                            x:Name="btnServiceEdit" IsEnabled="False" Click="btnServiceEdit_Click"/>
                        <Button Content="Remove Service" Padding="0,0,1,1" Margin="0,5,0,0" MinWidth="90"
                                            x:Name="btnServiceRemove" IsEnabled="False" Click="btnServiceRemove_Click"/>
                        <Button Content="Move Up" Padding="0,0,1,1" Margin="0,5,0,0" MinWidth="90"
                                            x:Name="btnServiceUp" IsEnabled="False" Click="btnServiceUp_Click"/>
                        <Button Content="Move Down" Padding="0,0,1,1" Margin="0,5,0,0" MinWidth="90"
                                            x:Name="btnServiceDown" IsEnabled="False" Click="btnServiceDown_Click"/>
                    </StackPanel>
                </Grid>
            </c1:C1TabItem>

            <c1:C1TabItem Header="Location Tools">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="118" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Street/Intersection Finders:" Padding="0" VerticalContentAlignment="Center"/>
                    <ListView Grid.Row="1" HorizontalAlignment="Stretch"  Margin="3,6,3,3"
                                          x:Name="lstStIntersections" 
                                          SelectionMode="Single" ItemsSource="{Binding Configuration.StreetList}" SelectionChanged="lstStIntersections_SelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="150" Header="Cache Name" DisplayMemberBinding="{Binding Path=CacheName}"/>
                                <GridViewColumn Width="230" Header="Layer Name" DisplayMemberBinding="{Binding Path=LayerName}"/>
                                <GridViewColumn Width="200" Header="Street Name Field" DisplayMemberBinding="{Binding Path=StreetNameField}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Button Content="Add Finder" Padding="0,0,1,1" Margin="5,10,5,5" Click="Add_Finder_Click"/>
                        <Button Content="Remove Finder" Padding="0,0,1,1" x:Name="btnFinderRemove" Margin="5" IsEnabled="False" Click="Remove_Finder_Click"/>
                    </StackPanel>

                    <Label Content="Geocoders:" Grid.Row="2" Padding="0" VerticalContentAlignment="Center"/>
                    <ListView Grid.Row="3" HorizontalAlignment="Stretch"  Margin="3,3,3,5"
                                          x:Name="lstGeocoders" 
                                          SelectionMode="Single" ItemsSource="{Binding Configuration.Geocoders}" SelectionChanged="lstGeocoders_SelectionChanged" >
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="150" Header="Cache Name" DisplayMemberBinding="{Binding Path=CacheName}"/>
                                <GridViewColumn Width="230" Header="Layer Name" DisplayMemberBinding="{Binding Path=LayerName}"/>
                                <GridViewColumn Width="80" Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                                <GridViewColumn Width="120" Header="Min Match Score" DisplayMemberBinding="{Binding Path=MinMatchScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <Button Content="Add Geocoder" Padding="0,0,1,1" Margin="5" Click="Add_Geocoder_Click"/>
                        <Button Content="Edit Geocoder" Padding="0,0,1,1" x:Name="btnGeocoderEdit" Margin="5" IsEnabled="False" Click="Edit_Geocoder_Click"/>
                        <Button Content="Remove Geocoder" Padding="0,0,1,1" x:Name="btnGeocoderRemove" Margin="5" IsEnabled="False" Click="Remove_Geocoder_Click"/>
                    </StackPanel>
                </Grid>
            </c1:C1TabItem>

            <c1:C1TabItem Header="Routing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Routing Files:" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox Margin="5,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" ItemsSource="{Binding RoutingFiles}" DisplayMemberPath="RoutingFileName" SelectedItem="{Binding SelectedRoutingFile}"/>

                    <Label Content="Street Label Field:" Padding="0" VerticalContentAlignment="Center" Margin="5,5,0,0" Grid.Row="2" Grid.Column="2"/>
                    <ComboBox Margin="5,0,0,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedRoutingFile.Fields}" SelectedItem="{Binding Configuration.Routing.StreetNameField}"/>

                    <Label Content="Speed Limit Field:" Padding="0" VerticalContentAlignment="Center" Margin="4,5,1,0" Grid.Row="4" Grid.Column="2"/>
                    <ComboBox Margin="5,0,0,0" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedRoutingFile.Fields}" SelectedItem="{Binding Configuration.Routing.SpeedLimitField}"/>

                    <Label Content="One Way Field:" Padding="0" VerticalContentAlignment="Center" Margin="5,5,0,0" Grid.Row="6" Grid.Column="2"/>
                    <ComboBox Margin="5,0,0,0" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedRoutingFile.Fields}" SelectedItem="{Binding Configuration.Routing.OneWayField}"/>

                    <Label Content="One Way Indicator Field:" Padding="0" VerticalContentAlignment="Center" Margin="5,5,0,0" Grid.Row="8" Grid.Column="2"/>
                    <ComboBox Margin="5,0,0,0" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedRoutingFile.Fields}" SelectedItem="{Binding Configuration.Routing.OneWayFieldIndicator}"/>

                    <Label Content="WKID:" Padding="0" VerticalContentAlignment="Center" Grid.Column="3" Margin="10,0,0,0"/>
                    <TextBox Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" Text="{Binding Configuration.Routing.WKID}"/>
                </Grid>
            </c1:C1TabItem>

            <c1:C1TabItem Header="Dispatch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Dispatch Config:" Margin="5" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding DispatchSettings}" DisplayMemberPath="ConfigName" SelectedItem="{Binding SelectedDispatchSetting, Mode=TwoWay}" Grid.Column="1" Margin="5,2" />

                    <Label Content="Visible Call Types:" Margin="5,5,5,0" Padding="0" VerticalContentAlignment="Bottom" Grid.Row="1"/>
                    <ListBox Grid.ColumnSpan="2" Margin="5,5,4,5" Grid.Row="2" ItemsSource="{Binding VisibleDispatchGroups}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding First}" VerticalContentAlignment="Center"/>
                                    <Image Source="{Binding Second.Symbol, Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                    <Label Content="{Binding Second.IncidentType}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="AVL Config:" Margin="5" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <ComboBox ItemsSource="{Binding AvlSettings}" DisplayMemberPath="ConfigName" SelectedItem="{Binding SelectedAvlSetting, Mode=TwoWay}" Grid.Column="3" Margin="4,3,4,1" />

                    <Label Content="Visible AVL Types:" Margin="5,5,4,0" Padding="0" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="1"/>
                    <ListBox Grid.ColumnSpan="2" Grid.Column="2" Margin="5" Grid.Row="2" ItemsSource="{Binding VisibleAvlGroups}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding First}" VerticalContentAlignment="Center"/>
                                    <Image Source="{Binding Second.GroupSymbol, Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                    <Label Content="{Binding Second.GroupName}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox Content="Show AVL List" IsChecked="{Binding Configuration.AvlEnabled}" Grid.Column="3" Margin="5,5,6,0" Grid.Row="1" FlowDirection="RightToLeft" VerticalContentAlignment="Bottom"/>

                </Grid>
            </c1:C1TabItem>

        </c1:C1TabControl>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Save" Padding="5,0,5,1" Margin="0" MinWidth="60" Click="Save_Click"/>
            <Button Content="Close" Padding="0,0,1,1" Margin="25,0,0,0" MinWidth="60" Click="Close_Click" />
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="?" IsEnabled="True" Grid.Row="1" Width="20" Height="20" Command="local:HelpCommand.OpenHelpCommand"/>
    </Grid>
</Window>
