VPMobileAdmin/Views/EditGeocoderDialog.xaml

<Window x:Class="VPMobileAdmin.Views.EditGeocoderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPMobileAdmin.Views"
        xmlns:viewModels="clr-namespace:VPMobileAdmin.ViewModels"
        xmlns:converters="clr-namespace:VPMobileAdmin.Converters"
        xmlns:vpmObjects="clr-namespace:VPMobileObjects;assembly=VPMobileObjects"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EditGeocoderViewModel}"
        Title="EditGeocoderDialog" Height="642" Width="605" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/VPMobileAdmin;component/vp_icons_white_bg.ico">
    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:InverseBooleanConverter x:Key="inverseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Geocoder Type:" Margin="5,5,21,0" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="5,0,20,5" Grid.Row="1" ItemsSource="{Binding GeocoderTypes}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding GeocoderType, Mode=TwoWay}"/>

        <Label Content="House Number Field:" Margin="5,5,20,0" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="5,0,20,5" Grid.Row="3" IsEnabled="{Binding HouseNumberEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.HouseNumberField, Mode=TwoWay}"/>

        <Label Content="Pre Direction Field:" Margin="20,5,0,0" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="20,0,5,5" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding OthersEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.PreDirField, Mode=TwoWay}"/>

        <Label Content="Left From Field:" Margin="5,5,20,0" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="5,0,20,5" Grid.Row="5" IsEnabled="{Binding LeftEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.LeftFromField, Mode=TwoWay}"/>

        <Label Content="Street Name Field:" Margin="20,5,0,0" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="20,0,5,5" Grid.Row="5" Grid.Column="2" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.StreetNameField, Mode=TwoWay}"/>

        <Label Content="Left To Field:" Margin="5,5,20,0" VerticalContentAlignment="Bottom" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="5,0,20,5" Grid.Row="7" IsEnabled="{Binding LeftEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.LeftToField, Mode=TwoWay}"/>

        <Label Content="Street Type Field:" Margin="20,5,0,0" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="20,0,5,5" Grid.Row="7" Grid.Column="2" IsEnabled="{Binding OthersEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.StreetTypeField, Mode=TwoWay}"/>

        <Label Content="Right From Field:" Margin="5,5,20,0" VerticalContentAlignment="Bottom" Grid.Row="8" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="5,0,20,5" Grid.Row="9" IsEnabled="{Binding RightEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.RightFromField, Mode=TwoWay}"/>

        <Label Content="Post Direction Field:" Margin="20,5,0,0" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="20,0,5,5" Grid.Row="9" Grid.Column="2" IsEnabled="{Binding OthersEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.SufDirField, Mode=TwoWay}"/>

        <Label Content="Right To Field:" Margin="5,5,20,0" VerticalContentAlignment="Bottom" Grid.Row="10" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="5,0,20,5" Grid.Row="11" IsEnabled="{Binding RightEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.RightToField, Mode=TwoWay}"/>

        <Label Content="Apt Number Field:" Margin="20,5,0,0" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="20,0,5,5" Grid.Row="11" Grid.Column="2" IsEnabled="{Binding OthersEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.AptNumberField, Mode=TwoWay}"/>

        <Label Content="Zone Field: (optional)" Margin="5,5,5,0" VerticalContentAlignment="Bottom" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="5,0,5,5" Grid.Row="13" Grid.Column="1" IsEnabled="{Binding OthersEnabled}" ItemsSource="{Binding LayerInfo.LayerInfo.Fields}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Configuration.ZoneField, Mode=TwoWay}"/>

        <Label Content="{Binding Source=Configuration.MinMatchScore, StringFormat=Min Match Score:: {0}}" Margin="5,5,5,0" VerticalContentAlignment="Bottom" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Slider Grid.ColumnSpan="2" Grid.Column="1" Margin="5,0,5,5" Grid.Row="15" Maximum="100" LargeChange="10" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="{Binding Configuration.MinMatchScore, Mode=TwoWay}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="32" Margin="0" Grid.Row="16" VerticalAlignment="Center" Width="174" Orientation="Horizontal">
            <Button Content="Ok" HorizontalAlignment="Left" Height="32" Margin="0" Width="77" IsDefault="True" VerticalAlignment="Top" Click="Ok_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="20,0,0,0" Width="77" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
